ATTEMPTS=8

WEB_PROTOCOL=http
WEB_PORT=8080
WEB_INTERFACE=0.0.0.0

KAFKA_BROKERS=broker:9092
#
# not used in test installation
#
KAFKA_USER=
KAFKA_PASSWORD=

KAFKA_CLIENT_ID=nodejs
KAFKA_GROUP_ID=mygrp
KAFKA_TOPIC=testtopic

MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=newdb
MONGO_CONCURRENCY_LEVEL=3

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=redispassword
DEDUP_SECONDS=7200
